<Properties StartupConfiguration="{23B37C20-3EA9-47CF-ACF7-E981AEE9A72D}|Default">
  <MonoDevelop.Ide.ItemProperties.WeatherForecast PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/ValuesController.cs">
    <Files>
      <File FileName="Controllers/WeatherApi.cs" Line="1" Column="1" />
      <File FileName="Models/TodoContext.cs" Line="1" Column="1" />
      <File FileName="Models/TodoItem.cs" Line="1" Column="1" />
      <File FileName="Startup.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="appsettings.Development.json" Line="1" Column="1" />
      <File FileName="appsettings.json" Line="1" Column="1" />
      <File FileName="Controllers/ValuesController.cs" Line="38" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>